<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">  
      <title>Salmon Cookies</title>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
  
        
      
        </style>
</head>
<body>
  <main>
    <h1 style="text-align: center;padding: 30px;background-color: white;font-size: 50px;">Pat's Salmon Cookies: Sales Data</h1>
    <nav class="top">
        <ul>
          <li><a href="index.html" title="Home Page">Home</a></li>
          <li><a href="sales.html" title="Sales Data">Sales Data</a></li>
        
        </ul>
      </nav>
      <form id="salesForm" style="width: 70%;padding: 30px;">
        <fieldset>
          <legend style="font-size: large;font-weight: bold;color: rgb(4, 80, 4);">  Adding Location Information Form</legend>
           
            <label for="locName"> Location Name</label>
            <input type="text" name="locName" id="locName" />
            <br />
            <br />

            <label for="minCust"> Minimum number of customer</label>
            <input type="text" id="minCust" name="minCust"  />
            <br />
            <br />
            <label for="maxCust"> Miximum number of customer</label>
            <input type="text" id="maxCust" name="maxCust"  />
            <br />
            <br />
            <label for="avgCoockie"> Avarege number of coockies Sale</label>
            <input type="text" id="avgCoockie" name="avgCoockie"  />
            <br />
            <br />

            <input type="submit" value="Click me" />
        </fieldset>
    </form>

    <div id="slalmonCoockieLocation"></div>


      

    <div id="SalmonCookiesContent">
     
    </div>
  </main>
  <footer >
  </footer>
  <script src="js/app.js"></script>
</body>
</html>